VITE_FIREBASE_API_KEY="AIzaSyBCzGTARosPdYsFxY43x_na749vyiUX9ak"
VITE_FIREBASE_AUTH_DOMAIN="teamsync-ffc9d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teamsync-ffc9d"
VITE_FIREBASE_STORAGE_BUCKET="teamsync-ffc9d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="213360631163"
VITE_FIREBASE_APP_ID="1:213360631163:web:f729f06c365e884501f1de"
