VITE_FIREBASE_API_KEY="AIzaSyBC7WN1w2-gYxM4sucLp5Z9qWeFNavqYQI"
VITE_FIREBASE_AUTH_DOMAIN="teamsync-47c54.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teamsync-47c54"
VITE_FIREBASE_STORAGE_BUCKET="teamsync-47c54.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="59340998053"
VITE_FIREBASE_APP_ID="1:59340998053:web:683c788533042b4557d44c"
